{
  "name": "BootstrapAngularAdminWebApp",
  "authors": [
    "Flatfull"
  ],
  "description": "Admin web application template with Bootstrap 3 and AngularJS.",
  "keywords": [],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/item/angulr-bootstrap-admin-web-app-with-angularjs/8437259",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "^1.6.5",
    "angular-aria": "1.5.8",
    "angular-bootstrap": "^0.12.1",
    "angular-bootstrap-nav-tree": "*",
    "angular-cookies": "1.5.8",
    "angular-file-upload": "~1.1.1",
    "angular-material": "~0.10.0",
    "angular-messages": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-skycons": "~2.0.0",
    "angular-smart-table": "~1.4.9",
    "angular-touch": "1.5.8",
    "angular-translate": "^2.15.2",
    "angular-translate-loader-static-files": "^2.15.2",
    "angular-translate-storage-cookie": "^2.15.2",
    "angular-translate-storage-local": "^2.15.2",
    "angular-ui-calendar": "latest",
    "angular-ui-grid": "~3.0.0-rc.16",
    "angular-ui-select": "0.19.4",
    "angular-ui-utils": "~0.2.1",
    "angular-xeditable": "~0.1.8",
    "AngularJS-Toaster": "^2.1.0",
    "animate.css": "~3.2.0",
    "bootstrap": "~3.3.0",
    "bootstrap-chosen": "~1.0.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-filestyle": "~1.1.2",
    "bootstrap-rtl": "~3.3.4",
    "bootstrap-slider": "*",
    "bootstrap-tagsinput": "~0.4.2",
    "bootstrap-touchspin": "~3.0.1",
    "bootstrap-wysiwyg": "*",
    "bower-jvectormap": "~1.2.2",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip",
    "datatables": "~1.10.4",
    "flot": "~0.8.3",
    "flot-spline": "*",
    "flot.orderbars": "*",
    "flot.tooltip": "~0.8.4",
    "font-awesome": "~4.2.0",
    "footable": "~2.0.3",
    "fullcalendar": "~2.2.6",
    "html5sortable": "*",
    "jquery": "~2.1.3",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.sparkline": "~2.1.2",
    "jquery_appear": "~0.3.3",
    "moment": "~2.8.3",
    "nestable": "*",
    "ng-grid": "~2.0.13",
    "ngImgCrop": "~0.2.0",
    "ngstorage": "~0.3.0",
    "oclazyload": "~0.5.1",
    "plugins": "datatables/plugins#~1.0.1",
    "screenfull": "~1.2.1",
    "simple-line-icons": "~0.1.1",
    "slimscroll": "~1.3.3",
    "textAngular": "~1.2.2",
    "venturocket-angular-slider": "~0.3.2",
    "videogular": "~0.7.0",
    "videogular-buffering": "~0.7.0",
    "videogular-controls": "~0.7.0",
    "videogular-ima-ads": "~0.7.0",
    "videogular-overlay-play": "~0.7.0",
    "videogular-poster": "~0.7.0",
    "waves": "~0.7.2",
    "angular-ui-validate": "^1.2.3",
    "angular-jwt": "^0.1.9",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-map": "^0.5.0",
    "angular-ui-tinymce": "^0.0.19",
    "angular-datatables": "0.6.2",
    "ng-file-upload": "^12.2.13",
    "ngBootbox": "^0.2.0",
    "tinymce": "tinymce-dist#^4.6.4",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-autofill": "^2.2.0",
    "datatables-autofill-bootstrap": "datatables.net-autofill-bs#^2.2.0",
    "datatables.net-buttons": "^1.3.1",
    "datatables.net-buttons-bs": "^1.3.1",
    "datatables.net-colreorder": "^1.3.3",
    "datatables.net-colreorder-bs": "^1.3.3",
    "datatables.net-fixedcolumns": "^3.2.2",
    "datatables.net-fixedcolumns-bs": "^3.2.2",
    "datatables.net-keytable": "^2.2.1",
    "datatables.net-keytable-bs": "^2.2.1",
    "datatables.net-responsive": "^2.1.1",
    "datatables.net-responsive-bs": "^2.1.1",
    "datatables.net-rowgroup": "^1.0.0",
    "datatables.net-rowgroup-bs": "^1.0.0",
    "datatables.net-rowreorder": "^1.2.0",
    "datatables.net-rowreorder-bs": "^1.2.0",
    "datatables.net-scroller": "^1.4.2",
    "datatables.net-scroller-bs": "^1.4.2",
    "datatables.net-select": "^1.2.2",
    "datatables.net-select-bs": "^1.2.2",
    "angular-ui-router": "^1.0.5",
    "angular-bootstrap-datetimepicker": "^1.1.4"
  },
  "resolutions": {
    "tinymce": "^4.6.4",
    "angular": "1.6.5",
    "moment": ">=2.9.0",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "fullcalendar": "~2.7.1",
    "angular-bootstrap": "^0.12.1"
  }
}
